src/index.pug
extends common/_layout

include common/_head
include common/_header

block title
  title 文化祭
block append head
  link(href="./assets/css/top.css" rel="stylesheet")
  script(src="./assets/js/remain-days.js")

block content
  img.top-img(class=["img-fluid"] src="./assets/img/top_logo.png")
  .colored-container(class=["container-fluid", "d-flex", "align-items-center", "justify-content-center"])
    div 開幕まであと
    #days-count-down(class=["fs-1", "fw-bold"], style={margin: "10px"})
    div 日
  #theme-container(class=["container-fluid", "text-center"])
    #theme-head(class=["d-flex", "align-items-center", "justify-content-center"])
      .before
      span(class=["fw-bold"]) 2024文化祭テーマ
      .after
    h1#theme-word つなぐ
    p 文化祭の実行委員同士のつながり，
    p 先輩と後輩のつながり，
    p 来場者と拍両性のつながりなど
    p たくさんのつながりが生まれる場所です。
    p 拍両性全員がそのつながりを大切にしてほしい。
    p その思いを(解読不能)へとつないでいってほしい。
    p 一つにつながった白陵(解読不能)を
    p 外部へと広げていきたい。
    p そんな(解読不能)を込めて「つなぐ」というテーマにしました。

docs/index.html
<!DOCTYPE html><html lang="ja"><head><title>文化祭</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./assets/vendor/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="./assets/css/top.css" rel="stylesheet"><script src="./assets/js/remain-days.js"></script></head><body><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container-fluid d-flex justify-content-start align-items-center flex-column flex-md-row align-items-md-baseline"><div class="display-1">HAKURYO</div><div class="display-4">BUNKASAI</div><p>2024.9.22(SUN) 10:000~16:00</p></div></nav><img class="top-img img-fluid" src="./assets/img/top_logo.png"><div class="colored-container container-fluid d-flex align-items-center justify-content-center"><div>開幕まであと</div><div class="fs-1 fw-bold" id="days-count-down" style="margin:10px;"></div><div>日</div></div><div class="container-fluid text-center" id="theme-container"><div class="d-flex align-items-center justify-content-center" id="theme-head"><div class="before"></div><span class="fw-bold">2024文化祭テーマ</span><div class="after"></div></div><h1 id="theme-word">つなぐ</h1><p>文化祭の実行委員同士のつながり，</p><p>先輩と後輩のつながり，</p><p>来場者と拍両性のつながりなど</p><p>たくさんのつながりが生まれる場所です。</p><p>拍両性全員がそのつながりを大切にしてほしい。</p><p>その思いを(解読不能)へとつないでいってほしい。</p><p>一つにつながった白陵(解読不能)を</p><p>外部へと広げていきたい。</p><p>そんな(解読不能)を込めて「つなぐ」というテーマにしました。</p></div><script src="./assets/vendor/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>
