src/page1.pug
extends common/_layout

block append head
  title 文化祭
  link(href="./assets/css/page1.css" rel="stylesheet")

block content
  include _page1_data
  img.top-img(class=["img-fluid"] src="./assets/img/top_back.png")
  #map(class="container-blue")
    h1(class=["text-center", "display-4", "fw-bold"]) MAP
    h2(class=["text-center"]) 校内マップ
    img.img(src="./assets/img/map.png")
    img.img(src="./assets/img/map2.png")
    .button-container(class=["back-blue"])
      a(
        href="map.pdf"
        class=["stretched-link"]
        target="_brank"
        rel="noopener noreferrer"
      ) PDFで見る
  #food(class="container-yellow")
    h1(class=["text-center", "display-4", "fw-bold"]) FOOD
    h2(class=["text-center"]) 飲食物情報
    .bullet-container
      h5 当日券について
      ul
        li
          | 当日券は9:30（OP終了後）から販売開始、
          br
          | 予定数に達し次第、終了。
        li
          | テイクアウト購入時のみに使用できます。
        li
          | 当日券は文化祭当日13:00まで使用可。
          br
          | ※13:00以降はキャンセルとみなし、返金はなし。
        li
          | 13:00～13:30からキャンセル分の再販開始。
      h5 ドリンク販売
      p.sub-bullet 場所
      p.sub-bullet-content 技芸棟前※レイアウト参照
      p.sub-bullet-content ただし大雨の場合　技芸棟1階に変更
      p.sub-bullet メニュー
      ul.sub-bullet-content
        each item in items.drink
          li.price-container
            span #{item.name}
            span #{item.price}
      h5 樹家
      p 食堂とテイクアウトの2つに分かれる。
      h6 1.食堂
      p.sub-bullet 場所
      p.sub-bullet-content 樹家食堂※レイアウト参照
      p.sub-bullet メニュー
      ul.sub-bullet-content
        each item in items.cafeteria
          li.price-container
            span #{item.name}
            span #{item.price}
      h6 2.テイクアウト
      p.sub-bullet 場所
      p.sub-bullet-content 校舎西側※レイアウト参照
      p.sub-bullet メニュー
      ul.sub-bullet-content
        each item in items.take_out
          li.price-container
            span #{item.name}
            span #{item.price}
      h5 キッチンカー
      p.sub-bullet 場所
      p.sub-bullet-content
        | 第一・第二校舎前
        br
        | ※レイアウト参照
      p.sub-bullet メニュー
      each shop in items.car
        p.sub-bullet-content(class=["fw-bold", "h6"]) #{shop.shop_name}
        ul.sub-bullet-content.shop-container
          each item in shop.items
            li.nested-price-container
              span #{item.name}
              if(item.price)
                span #{item.price}
      //-
        each item in items.car
          li.price-container.wide-price-container
            span #{item.name}
            span #{typeof item.price == 'string' ? item.price : item.price[0]}
          if typeof item.price != 'string'
            - for(const p of item.price.slice(1))
              li.price-container.wide-price-container.price-variation
                span #{p}
  #goods(class="container-mint")
    h1(class=["text-center", "display-4", "fw-bold"]) GOODS
    h2(class=["text-center"]) 物販情報
    img.img(src="./assets/img/goods.png")
    ul
      each item in items.goods
        li
          .price-container
            span #{item.name}
            span #{item.price}円
  .button-container(class=["back-mint"])
    a(href="./" class=["stretched-link"]) トップページへ

docs/page1.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./assets/vendor/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><title>文化祭</title><link href="./assets/css/page1.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container-fluid d-flex justify-content-start align-items-center flex-column flex-md-row align-items-md-baseline"><div class="display-1">HAKURYO</div><div class="display-4">BUNKASAI</div><p>2024.9.22(SUN) 10:00~16:00</p></div></nav><img class="top-img img-fluid" src="./assets/img/top_back.png"><div class="container-blue" id="map"><h1 class="text-center display-4 fw-bold">MAP</h1><h2 class="text-center">校内マップ</h2><img class="img" src="./assets/img/map.png"><img class="img" src="./assets/img/map2.png"><div class="button-container back-blue"><a class="stretched-link" href="map.pdf" target="_brank" rel="noopener noreferrer">PDFで見る</a></div></div><div class="container-yellow" id="food"><h1 class="text-center display-4 fw-bold">FOOD</h1><h2 class="text-center">飲食物情報</h2><div class="bullet-container"><h5>当日券について</h5><ul><li>当日券は9:30（OP終了後）から販売開始、<br>予定数に達し次第、終了。</li><li>テイクアウト購入時のみに使用できます。</li><li>当日券は文化祭当日13:00まで使用可。<br>※13:00以降はキャンセルとみなし、返金はなし。</li><li>13:00～13:30からキャンセル分の再販開始。</li></ul><h5>ドリンク販売</h5><p class="sub-bullet">場所</p><p class="sub-bullet-content">技芸棟前※レイアウト参照</p><p class="sub-bullet-content">ただし大雨の場合　技芸棟1階に変更</p><p class="sub-bullet">メニュー</p><ul class="sub-bullet-content"><li class="price-container"><span>高砂ラムネ</span><span>120円</span></li><li class="price-container"><span>お～いお茶</span><span>120円</span></li><li class="price-container"><span>カルピス</span><span>120円</span></li><li class="price-container"><span>なっちゃんオレンジ</span><span>120円</span></li><li class="price-container"><span>コカコーラ</span><span>120円</span></li></ul><h5>樹家</h5><p>食堂とテイクアウトの2つに分かれる。</p><h6>1.食堂</h6><p class="sub-bullet">場所</p><p class="sub-bullet-content">樹家食堂※レイアウト参照</p><p class="sub-bullet">メニュー</p><ul class="sub-bullet-content"><li class="price-container"><span>そば</span><span>200円</span></li><li class="price-container"><span>うどん</span><span>200円</span></li><li class="price-container"><span>冷やし担々麺</span><span>300円</span></li><li class="price-container"><span>そばカレー</span><span>200円</span></li></ul><h6>2.テイクアウト</h6><p class="sub-bullet">場所</p><p class="sub-bullet-content">校舎西側※レイアウト参照</p><p class="sub-bullet">メニュー</p><ul class="sub-bullet-content"><li class="price-container"><span>カツ丼</span><span>300円</span></li><li class="price-container"><span>オムライス</span><span>300円</span></li><li class="price-container"><span>穴子弁当</span><span>700円</span></li><li class="price-container"><span>白陵弁当</span><span>1000円</span></li></ul><h5>キッチンカー</h5><p class="sub-bullet">場所</p><p class="sub-bullet-content">第一・第二校舎前<br>※レイアウト参照</p><p class="sub-bullet">メニュー</p><p class="sub-bullet-content fw-bold h6">MOGMOGベビーカステラ専門店</p><ul class="sub-bullet-content shop-container"><li class="nested-price-container"><span>プレーン</span></li><li class="nested-price-container"><span></span><span>15個500円</span></li><li class="nested-price-container"><span></span><span>30個1000円</span></li><li class="nested-price-container"><span></span><span>45個1500円</span></li><li class="nested-price-container"><span>チョコ・カスタード・チーズ</span></li><li class="nested-price-container"><span>抹茶・コーヒー</span></li><li class="nested-price-container"><span></span><span>15個600円</span></li><li class="nested-price-container"><span></span><span>30個1200円</span></li><li class="nested-price-container"><span></span><span>45個1800円</span></li></ul><p class="sub-bullet-content fw-bold h6">サニーズ デザートクレープ</p><ul class="sub-bullet-content shop-container"><li class="nested-price-container"><span></span><span>約500円～700円</span></li></ul><p class="sub-bullet-content fw-bold h6">牛すじ食堂</p><ul class="sub-bullet-content shop-container"><li class="nested-price-container"><span>ロングポテト</span><span>塩 600円</span></li><li class="nested-price-container"><span></span><span>チーズ 700円</span></li><li class="nested-price-container"><span></span><span>明太マヨ 400円</span></li></ul><p class="sub-bullet-content fw-bold h6">NICONICO CURRY</p><ul class="sub-bullet-content shop-container"><li class="nested-price-container"><span>ニコニコカレー</span><span>400円</span></li><li class="nested-price-container"><span>チーズカレー</span><span>600円</span></li><li class="nested-price-container"><span>唐揚げカレー</span><span>600円</span></li><li class="nested-price-container"><span>唐揚げ＆チーズ</span><span>700円</span></li><li class="nested-price-container"><span>唐揚げBENTO</span><span>600円</span></li><li class="nested-price-container"><span>特製唐揚げ</span><span>7ピース 500円</span></li><li class="nested-price-container"><span></span><span>15ピース 1000円</span></li><li class="nested-price-container"><span>大盛り</span><span>+100円</span></li><li class="nested-price-container"><span>辛さUP 1-10</span><span>+100円</span></li><li class="nested-price-container"><span>唐揚げ追加</span><span>+100円</span></li><li class="nested-price-container"><span>瓶コーラ</span><span>200円</span></li></ul></div></div><div class="container-mint" id="goods"><h1 class="text-center display-4 fw-bold">GOODS</h1><h2 class="text-center">物販情報</h2><img class="img" src="./assets/img/goods.png"><ul><li><div class="price-container"><span>ジェットストリーム</span><span>1200円</span></div></li><li><div class="price-container"><span>蛍光ペン</span><span>350円</span></div></li><li><div class="price-container"><span>合格鉛筆(2本セット)</span><span>150円</span></div></li><li><div class="price-container"><span>制服キーホルダー</span><span>750円</span></div></li><li><div class="price-container"><span>飲料販売</span><span>120円</span></div></li><li><div class="price-container"><span>白陵コロロ</span><span>300円</span></div></li><li><div class="price-container"><span>白陵e-maのど飴</span><span>350円</span></div></li><li><div class="price-container"><span>白陵Tシャツ</span><span>600円</span></div></li></ul></div><div class="button-container back-mint"><a class="stretched-link" href="./">トップページへ</a></div><div class="footer"><p>Copyright (C) 白陵中学校・高等学校 All Rights Reserved.</p></div><script src="./assets/vendor/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>
