src/page3.pug
extends common/_layout

block append head
  title 文化祭
  link(href="./assets/css/page3.css" rel="stylesheet")

block content
  include _page3_data
  img.top-img(class=["img-fluid", "logo"] src="./assets/img/top_back.png")
  #clubs(class="container-purple")
    h1(class=["text-center", "display-4", "fw-bold"]) Club Activity
    h2(class=["text-center"]) 各文化部紹介
    .bullet-container
      each club in clubs
        h5 #{club.name}
        p.club-content !{club.content.replaceAll('\n', '<br>')}
  .button-container(class=["back-purple"])
    a(href="./" class=["stretched-link"]) トップページへ

docs/page3.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/vendor/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>文化祭</title>
    <link href="./assets/css/page3.css" rel="stylesheet">
    <title>文化祭</title>
    <link href="./assets/css/page3.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex justify-content-start align-items-center flex-column flex-md-row align-items-md-baseline">
        <div class="display-1">HAKURYO</div>
        <div class="display-4">BUNKASAI</div>
        <p>2024.9.22(SUN) 10:00~16:00</p>
      </div>
    </nav><img class="top-img img-fluid" src="./assets/img/top_back.png">
    <div class="container-purple" id="clubs">
      <h1 class="text-center display-4 fw-bold">Club Activities</h1>
      <h2 class="text-center">各文化部哨戒</h2>
      <div class="bullet-container">
        <h5>書道部</h5>
        <p class="club-content">書道部です。<br>作品展示、しおりの販売を行っています。リクエストも受付しています。また、記念棟前では書道パフォーマンスを行います。墨の匂いに誘われ、是非お越しください‼</p>
        <h5>放送部</h5>
        <p class="club-content">皆さんこんにちは！こちら放送部です<br>待ちに待った文化祭がやってきました<br>今年は外郎売チャレンジや生放送などたくさん楽しい企画があるのでぜひ来てください<br>放送部が放送で全力で盛り上げます</p>
        <h5>吹奏楽部</h5>
        <p class="club-content">私たちは高校生21名、中学生33名の計54名で活動しており、校内・校外での演奏会やコンクールなどに出演しています。</p>
        <h5>生物部</h5>
        <p class="club-content">こんにちは、生物部です！<br>文化祭では、様々な生物と標本の展示、解剖実演、葉脈標本作成の体験を行います！<br>ぜひ生物部展示教室までお越しください！</p>
        <h5>競技かるた部</h5>
        <p class="club-content">どうも、競技かるた部です！<br>モグラ叩き、百人一首タロット占い、部員との対戦をやっています。フォトスポットも用意して待ってます！(,,>᎑<,,)</p>
        <h5>鉄道研究部</h5>
        <p class="club-content">今年はジオラマを去年より広げて展示し、抽選で体験運転も行えます。<br>第一回抽選申込時間は9時45分です。<br>ぜひ、お越しください!!</p>
      </div>
    </div>
    <div class="button-container back-purple"><a class="stretched-link" href="./">トップページへ</a></div>
    <div class="footer">
      <p>Copyright (C) 白陵中学校・高等学校 All Rights Reserved.</p>
    </div>
    <script src="./assets/vendor/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
