src/page2.pug
extends common/_layout

block append head
  title 文化祭
  link(href="./assets/css/page2.css" rel="stylesheet")

block content
  include _page2_data
  img.top-img(class=["img-fluid", "logo"] src="./assets/img/top_back.png")
  #stage(class="container-green")
    h1(class=["text-center", "display-4", "fw-bold"]) STAGE
    h2(class=["text-center"]) ステージ情報
    .bullet-container
      h5 記念棟ステージ
      each program in kinento
        .program-container
          p.time-id(class=["fw-bold"])
            | #{program.time}（#{program.duration_minute}分）
          p.title #{program.title}
      p ※オープニング・エンディングは生徒のみ参加可能です。
      h5 白陵会館ホール
      p
        |白陵57期卒業生の岡坂郁杜様に「学生生活での取り組みから得られた成長」という題で講演していただきます。
        |岡坂郁杜様は在学中数々のプログラミング大会で好成績を収め、大阪大学情報科学科に進学されました。
      .spacer
      p
        |探究活動の発表、学年ごとに行われるEnglish Contest （英語による発表会）の発表をします。
      .spacer
      p
        |昼休憩の時間に、オープニングで流す放送部作成のOP動画を放映します。誰でも視聴可能ですのでぜひ立ち寄ってください！
      each program in kaikan
        .program-container
          p.time-id(class=["fw-bold"])
            | #{program.time}（#{program.duration_minute}分）
          p.title #{program.title}
  #event(class="container-sky")
    h1(class=["text-center", "display-4", "fw-bold"]) EVENT
    h2(class=["text-center"]) イベント情報
    .bullet-container
      h5 MVP
      p どの文化部が最も素晴らしい発表を行えたかを決めるMVP投票が今年も実施されます。
      p スタンプラリーでスタンプを10個以上集めた方にのみ投票権が与えられます。今年は展示、演技、体験の三部門に分けての実施です。
      p ぜひご参加ください。
      .spacer
      p 展示部門：歴研・生物・美術・文芸・書道・写真・天文・鉄研
      p 演技部門：吹奏楽・書道・化學・放送
      p 体験部門：将棋・数研・CPC・かるた・茶道・ESS
      h5 スタンプラリー
      p
        |今年もスタンプラリーが開催されます！
        |スタンプを10個以上集めるとMVP投票が可能です。
        |15個以上でクリア景品、全て集めるとコンプリート景品がもらえます。
        |シークレットスタンプもお見逃しなく！
        |条件を満たしたら1階自動販売機前で景品を受け取ってください！
      h5 謎解き
      p
        |刑事助手の皆さんお願いがあります！
        |白陵でミササギさんがサリチル酸カリウムを接種して倒れてしまいました！
        |シュンヤ刑事とリュウマ刑事と共に事件解決のために謎を解いて一緒に平和な白陵を取り戻しましょう！
  .button-container(class=["back-sky"])
    a(href="./" class=["stretched-link"]) トップページへ

docs/page2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/vendor/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>文化祭</title>
    <link href="./assets/css/page2.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-flex justify-content-start align-items-center flex-column flex-md-row align-items-md-baseline">
        <div class="display-1">HAKURYO</div>
        <div class="display-4">BUNKASAI</div>
        <p>2024.9.22(SUN) 10:00~16:00</p>
      </div>
    </nav><img class="top-img img-fluid" src="./assets/img/top_back.png">
    <div class="container-green" id="stage">
      <h1 class="text-center display-4 fw-bold">STAGE</h1>
      <h2 class="text-center">ステージ情報</h2>
      <div class="bullet-container">
        <h5>記念棟ステージ</h5>
        <div class="program-container">
          <p class="time-id fw-bold">9:00～9:20（20分）</p>
          <p class="title">オープニング</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">9:30～9:55（25分）</p>
          <p class="title">中2 学年演技(合唱)</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">10:05～10:30（25分）</p>
          <p class="title">中1 学年演技(合唱)</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">10:40～10:55（15分）</p>
          <p class="title">Belcanto(アンサンブル)</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">11:05～11:35（30分）</p>
          <p class="title">初動部</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">11:45～12:05（20分）</p>
          <p class="title">水槽学部 1st</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">12:55～13:10（15分）</p>
          <p class="title">Buzzz…(バンド)</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">13:20～13:35（15分）</p>
          <p class="title">sons…(バンド)</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">13:45～14:00（15分）</p>
          <p class="title">RHYHEM(ダンス)</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">14:10～13:50（40分）</p>
          <p class="title">吹奏楽部2nd</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">15:00～15:20（20分）</p>
          <p class="title">エンディング</p>
        </div>
        <p>※オープニング・エンディングは生徒のみ参加可能です。</p>
        <h5>白陵会館ホール</h5>
        <p>
          白陵57期卒業生の岡坂郁杜様に「学生生活での取り組みから得られた成長」という題で講演していただきます。
          岡坂郁杜先輩は在学中数々のプログラミング大会で好成績を収め、大阪大学情報科学科に進学されました。
        </p>
        <div class="spacer"></div>
        <p>探究活動の発表、学年ごとに行われるEnglish Contest （英語による発表会）の発表をします。</p>
        <div class="spacer"></div>
        <p>昼休憩の時間に、オープニングで流す放送部作成のOP動画を放映します。誰でも視聴可能ですのでぜひ立ち寄ってください！</p>
        <div class="program-container">
          <p class="time-id fw-bold">10:05～10:35（30分）</p>
          <p class="title">高1生による探究発表</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">10:50～11:30（40分）</p>
          <p class="title">高2生による探究発表</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">11:45～12:15（20分）</p>
          <p class="title">中2生による探究発表</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">12:20～12:40（20分）</p>
          <p class="title">昼休憩　OP動画を流しています</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">12:40～13:10（30分）</p>
          <p class="title">卒業生公園「学生生活での取り組みから得られた成長」</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">13:25～13:40（115分）</p>
          <p class="title">中3生によるEnglish Contestはｐｐｙとう</p>
        </div>
        <div class="program-container">
          <p class="time-id fw-bold">13:55～14:10（15分）</p>
          <p class="title">高1生によるEnglish Contest発表</p>
        </div>
      </div>
    </div>
    <div class="container-sky" id="event">
      <h1 class="text-center display-4 fw-bold">EVENT</h1>
      <h2 class="text-center">イベント情報</h2>
      <div class="bullet-container">
        <h5>スタンプラリー</h5>
        <p>（スタンプラリーの説明）</p>
        <h5>謎解き</h5>
        <p>（謎解きの説明）</p>
      </div>
    </div>
    <div class="button-container back-sky"><a class="stretched-link" href="./">トップページへ</a></div>
    <div class="footer">
      <p>Copyright (C) 白陵中学校・高等学校 All Rights Reserved.</p>
    </div>
    <script src="./assets/vendor/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
